MONGO_URL = mongodb+srv://khush:nWuc5dLiO2JXWDdP@cluster0.tnyqr6d.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://myuser:mypassword@mycluster.mongodb.net/mydatabase?retryWrites=true&w=majority
